<html>
    <head>
        <style>
            body{
    background: linear-gradient(135deg,
    rgb(121, 121, 255) 0%, hsl(214, 70%, 27%) 100%); 
}

.btn{
    position: absolute;
    top: 85%;
    left: 80%;
    color: rgb(33, 14, 116);
    text-decoration: none;
    background: rgb(194, 241, 132);
    padding: 10px;
    border-radius: 10px;
    border: white solid 0.5px;
    transition: ease 0.3s;
}

.btn:hover{
    background: black;
    padding:12px; 
    text-align: center;
    border: white solid 0.5px;
    color: cyan;
    box-sizing: 10px;
}

.h1{
    position: absolute;
    top: 50%;
    left: 35%;
    color: white;
}  
        </style>
    </head>
    <body>
        <h1 class="h1">The content of the page.</h1>
        <a href="chatbot.html" class="btn">ChatBot-FAQs</a>
    </body>
</html>